{
	"permissions": {
		"allow": [
			"Read",
			"Edit",
			"Write",
			"Bash(curl 'https://gettinglostonvi.wpcomstaging.com*)",
			"Bash(python3 -c *)",
			"Bash(cd *)",
			"Bash(grep *)",
			"Bash(git *)"
		]
	}
}